#web url的前缀地址
server.servlet.context-path=/ems_vue
#自定义的端口号
server.port=8989
#设置项目名称
spring.application.name=ems
#设置数据源的类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据源驱动设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接数据库的url
spring.datasource.url=jdbc:mysql://localhost:3306/emp?characterEncoding=utf-8&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.resources.static-locations=classpath:/static/,file:${photo.dir}
#设置mybatis的文件的位置
mybatis.mapper-locations=classpath:edu/zjg/mapper/*.xml
mybatis.type-aliases-package=edu.zjg.entity

#事务设置
logging.level.edu.zjg.dao = debug
logging.level.edu.zjg.service = info
logging.level.edu.zjg.controller = info
photo.dir=D:\\programming\\JAVA\\workplace_IDEA\\Sample\\ems_vue\\src\\main\\resources\\static\\photos